{
  "name": "chisel-heroku",
  "description": "将CHISEL作为SOCKS5代理部署到Heroku。",
  "keywords": ["chisel", "heroku"],
  "env": { 
    "CHISEL_AUTH": {
      "description": "CHISEL的--auth选项，形式为<user：pass>。",
      "value": "user:pass"
    }
  },
  "website": "https://github.com/ap10001/c-h",
  "repository": "https://github.com/ap10001/c-h",
  "stack": "container"
 }
 
